<html>
<head>
    <title></title>
    <style type="text/css">
        .game_board {

            height: 32rem;
            width: 32rem;
            left: 20rem;
            top: 5rem;
            position: absolute;
            border: 1px solid black;

        }

        .square_container {
            
            float:left;
            height: 7rem;
            width: 7rem;
            margin: 0.42rem;
            border: 1px solid red;


        }

    </style>
</head>
<body>

    <div class="game_board">
        <div class = "square_container" id=11></div>
        <div class = "square_container" id=12></div>
        <div class = "square_container" id=13></div>
        <div class = "square_container" id=14></div>
        <div class = "square_container" id=21></div>
        <div class = "square_container" id=22></div>
        <div class = "square_container" id=23></div>
        <div class = "square_container" id=24></div>
        <div class = "square_container" id=31></div>
        <div class = "square_container" id=32></div>
        <div class = "square_container" id=33></div>
        <div class = "square_container" id=34></div>
        <div class = "square_container" id=41></div>
        <div class = "square_container" id=42></div>
        <div class = "square_container" id=43></div>
        <div class = "square_container" id=44></div>
    </div>

</body>
</html>